\contentsline {section}{\numberline {1}Purpose\/ Goals}{3}{section.1}
\contentsline {section}{\numberline {2}Intel NUC (Nathan Healea)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Status}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problems that have impeded progress}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solutions}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}User Interface (Nathan Healea)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Status}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problems that have impeded progress}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Solutions}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Sanitization and Processing (Nathan Healea)}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Current Status}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problems that have impeded progress}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solutions}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}User Authentication and Sessions (Nathan Healea)}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Current Status}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Problems that have impeded progress}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Solutions}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Navigation (Stephen Krueger)}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Current Status}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Problems that have impeded progress}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Solutions}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Path-finding (Stephen Krueger)}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Current Status}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Problems that have impeded progress}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Solutions}{6}{subsection.7.3}
\contentsline {section}{\numberline {8}Database (Stephen Krueger)}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Current Status}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Problems that have impeded progress}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Solutions}{7}{subsection.8.3}
\contentsline {section}{\numberline {9}Framework (Matthew Zakrevsky)}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Current Status}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Problems that have impeded progress}{7}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Solutions}{7}{subsection.9.3}
\contentsline {section}{\numberline {10}SVG Rendering and Map Drawing (Matthew Zakrevsky)}{7}{section.10}
\contentsline {subsection}{\numberline {10.1}Current Status}{7}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Problems that have impeded progress}{8}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Solutions}{8}{subsection.10.3}
\contentsline {section}{\numberline {11}Search Functionality (Matthew Zakrevsky)}{8}{section.11}
\contentsline {subsection}{\numberline {11.1}Current Status}{8}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Problems that have impeded progress}{8}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Solutions}{8}{subsection.11.3}
